body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', 'Open Sans Regular';

}

.grid-container {
    display: grid;
    column-gap: 20px;
    grid-template-areas: 
    "header header header header"
    "sidebar section section section"
    "footer footer footer footer";

}

.header {
    background-color: aqua;
    grid-area: header;
    
}

.menu {
    display: flex;
    list-style: none;
    justify-content: center;
}

a {
    text-decoration: none;
    color:inherit;   
}

.sidebar {
    /* background-color: blueviolet; */
    grid-area: sidebar;
    list-style: none;
    top: 60px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(1,41,112,.1);
    background-color: #fff
}

/* .nav-sidebar {
   
} */

ul {
    list-style-type: none;
}


section{
    background-color: #FFF;
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 20px 20px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;   
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    
}
img:hover {
  
    opacity: 0.7;
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
    padding: .5px;
    -webkit-transition:all .9s ease; 
    transition: .9s ease;
   
    
}

h3 {
    display: flex;
    justify-content: center;
}

img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5%;
    
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.price i {
    align-items: end;
}


.box-button {
    
    width: 100%;
    border: #E8EBE4 1px solid;
    height: 40px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


footer{
    background-color: chocolate;
    grid-area: footer;
    display: flex;
    justify-content:center ;
    align-items: center;
    height: 50px;
}
